# DigiMxMessage

./: pom.xml
src/main/java/ai/techlab/digi/mxmessage/: DigiMxMessageApplication.java
src/main/java/ai/techlab/digi/mxmessage/controller/: MxMsgController.java
src/main/java/ai/techlab/digi/mxmessage/service/: MxMsgService.java
src/main/java/ai/techlab/digi/mxmessage/util/: DigiMessageIdentification1.java  DigiMxUtil.java  DigiMxWriteParams.java  MxMsgProxy.java
src/main/java/ai/techlab/digi/mxmessage/util/acmt00100107/: DigiAccountOpeningInstructionV07.java  DigiMxAcmt00100107.java
src/main/java/ai/techlab/digi/mxmessage/util/setr01100104/: DigiMxSetr01100104.java  DigiSubscriptionOrderCancellationRequestV04.java
src/main/java/ai/techlab/digi/mxmessage/vo/: AbstractMxMsgVO.java  Acmt00100107VO.java  AppHeaderVO.java  Setr01100104VO.java
src/test/java/ai/techlab/digi/mxmessage/: DigiMxMessageApplicationTests.java
